This is the train log for 20 epochs with the following parameters
opt = {
    "data_root_path":"./LibriSpeech/train-clean-100/",
    "dev":"cuda:0",
    "dev_list":[0],
    "lr_step_rate":10,
    "init_learning_rate":.001,
    "lr_step_factor":0.25,
    "batch_size":120,
    "n_epochs":20,
    "num_workers":12,
    "test_dev":"cuda:0",
    "test_batch_size":32,
    "tsne_spk_frac": 0.1,
}

LOG:

Train: 1354 samples
Test: 885 samples
Epoch 1
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:13<00:00,  1.59it/s]
trainloss: 3.2520529186708007
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:38<00:00,  5.60it/s]
testloss: 2.9302225737921934
Epoch 2
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:11<00:00,  1.59it/s]
trainloss: 2.4712752768524995
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 2.8233482931966836
Epoch 3
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:12<00:00,  1.59it/s]
trainloss: 1.9454177525582306
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.61it/s]
testloss: 2.2464304568403857
Epoch 4
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:10<00:00,  1.59it/s]
trainloss: 1.3836133976630658
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 2.140501857881492
Epoch 5
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:11<00:00,  1.59it/s]
trainloss: 0.9906502804956901
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 2.015482594737899
Epoch 6
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:12<00:00,  1.59it/s]
trainloss: 0.815364257271568
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.61it/s]
testloss: 1.9550140636788924
Epoch 7
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:16<00:00,  1.58it/s]
trainloss: 0.7034847326961895
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 1.8816463062318705
Epoch 8
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:12<00:00,  1.59it/s]
trainloss: 0.6311171390281294
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 1.8690788386231763
Epoch 9
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:15<00:00,  1.58it/s]
trainloss: 0.5825821903466826
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:38<00:00,  5.58it/s]
testloss: 1.7958659609832333
Epoch 10
train
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:21<00:00,  1.57it/s]
trainloss: 0.544490579510193
test
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:39<00:00,  5.56it/s]
testloss: 1.8121150127238472
Epoch 11
train
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 1175/1354 [12:28<01:58,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 1176/1354 [12:29<01:58,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 1177/1354 [12:30<01:55,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 1178/1354 [12:30<01:53,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 1179/1354 [12:31<01:52,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 1180/1354 [12:31<01:51,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 1181/1354 [12:32<01:50,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 1182/1354 [12:33<01:49,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 1183/1354 [12:33<01:49,  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉               | 1184/1354 [12:34<01:47,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████               | 1185/1354 [12:35<01:46,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████               | 1186/1354 [12:35<01:46,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏              | 1187/1354 [12:36<01:45,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎              | 1188/1354 [12:36<01:44,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 1189/1354 [12:37<01:43,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 1190/1354 [12:38<01:43,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1191/1354 [12:38<01:42,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 1192/1354 [12:39<01:41,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 1193/1354 [12:40<01:41,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 1194/1354 [12:40<01:40,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 1195/1354 [12:41<01:40,  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 1196/1354 [12:42<01:40,  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████              | 1197/1354 [12:42<01:39,  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏             | 1198/1354 [12:43<01:39,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 1199/1354 [12:43<01:38,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 1200/1354 [12:44<01:37,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍             | 1201/1354 [12:45<01:37,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 1202/1354 [12:45<01:36,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 1203/1354 [12:46<01:35,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 1204/1354 [12:47<01:34,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 1205/1354 [12:47<01:34,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 1206/1354 [12:48<01:34,  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 1207/1354 [12:49<01:34,  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████             | 1208/1354 [12:49<01:32,  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 1209/1354 [12:50<01:32,  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 1210/1354 [12:50<01:32,  89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 1211/1354 [12:51<01:33,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍            | 1212/1354 [12:52<01:31,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 1213/1354 [12:52<01:30,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 1214/1354 [12:53<01:29,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1215/1354 [12:54<01:29,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 1216/1354 [12:54<01:28,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 1217/1354 [12:55<01:27,  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 1218/1354 [12:56<01:26,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 1219/1354 [12:56<01:25,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 1220/1354 [12:57<01:24,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏           | 1221/1354 [12:57<01:24,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 1222/1354 [12:58<01:25,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 1223/1354 [12:59<01:24,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 1224/1354 [12:59<01:23,  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 1225/1354 [13:00<01:22,  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 1226/1354 [13:01<01:21,  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋           | 1227/1354 [13:01<01:21,  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 1228/1354 [13:02<01:20,  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 1229/1354 [13:03<01:19,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 1230/1354 [13:03<01:18,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 1231/1354 [13:04<01:17,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 1232/1354 [13:04<01:16,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 1233/1354 [13:05<01:16,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 1234/1354 [13:06<01:15,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍          | 1235/1354 [13:06<01:15,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 1236/1354 [13:07<01:14,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 1237/1354 [13:08<01:13,  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 1238/1354 [13:08<01:12,  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 1239/1354 [13:09<01:12,  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 1240/1354 [13:10<01:12,  92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 1241/1354 [13:10<01:11,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 1242/1354 [13:11<01:11,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 1243/1354 [13:11<01:10,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 1244/1354 [13:12<01:09,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 1245/1354 [13:13<01:08,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 1246/1354 [13:13<01:08,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1247/1354 [13:14<01:07,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1248/1354 [13:15<01:06,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 1249/1354 [13:15<01:06,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 1250/1354 [13:16<01:05,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 1251/1354 [13:16<01:05,  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 1252/1354 [13:17<01:04,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 1253/1354 [13:18<01:03,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 1254/1354 [13:18<01:03,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 1255/1354 [13:19<01:02,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 1256/1354 [13:20<01:01,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 1257/1354 [13:20<01:01,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 1258/1354 [13:21<01:00,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 1259/1354 [13:22<01:00,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 1260/1354 [13:22<00:59,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 1261/1354 [13:23<00:58,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 1262/1354 [13:23<00:58,  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 1263/1354 [13:24<00:57,  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████        | 1264/1354 [13:25<00:57,  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████        | 1265/1354 [13:25<00:56,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 1266/1354 [13:26<00:56,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 1267/1354 [13:27<00:55,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 1268/1354 [13:27<00:54,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 1269/1354 [13:28<00:53,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 1270/1354 [13:29<00:53,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1271/1354 [13:29<00:52,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1272/1354 [13:30<00:51,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 1273/1354 [13:30<00:51,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 1274/1354 [13:31<00:50,  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 1275/1354 [13:32<00:49,  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 1276/1354 [13:32<00:49,  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 1277/1354 [13:33<00:48,  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 1278/1354 [13:34<00:47,  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 1279/1354 [13:34<00:47,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 1280/1354 [13:35<00:46,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 1281/1354 [13:35<00:46,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 1282/1354 [13:36<00:45,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 1283/1354 [13:37<00:44,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 1284/1354 [13:37<00:44,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 1285/1354 [13:38<00:43,  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 1286/1354 [13:39<00:43,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 1287/1354 [13:39<00:43,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 1288/1354 [13:40<00:42,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 1289/1354 [13:41<00:41,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 1290/1354 [13:41<00:40,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 1291/1354 [13:42<00:40,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 1292/1354 [13:42<00:39,  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 1293/1354 [13:43<00:38,  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 1294/1354 [13:44<00:38,  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 1295/1354 [13:44<00:38,  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 1296/1354 [13:45<00:37,  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 1297/1354 [13:46<00:36,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 1298/1354 [13:46<00:35,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 1299/1354 [13:47<00:35,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 1300/1354 [13:48<00:34,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1301/1354 [13:48<00:33,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 1302/1354 [13:49<00:33,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 1303/1354 [13:50<00:32,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 1304/1354 [13:50<00:31,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 1305/1354 [13:51<00:31,  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 1306/1354 [13:51<00:30,  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 1307/1354 [13:52<00:29,  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 1308/1354 [13:53<00:29,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1309/1354 [13:53<00:28,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1310/1354 [13:54<00:27,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 1311/1354 [13:55<00:27,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1312/1354 [13:55<00:26,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1313/1354 [13:56<00:26,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 1314/1354 [13:56<00:25,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 1315/1354 [13:57<00:24,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 1316/1354 [13:58<00:23,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 1317/1354 [13:58<00:23,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1318/1354 [13:59<00:22,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 1319/1354 [14:00<00:22,  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 1320/1354 [14:00<00:21,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1321/1354 [14:01<00:20,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1322/1354 [14:02<00:20,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 1323/1354 [14:02<00:19,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 1324/1354 [14:03<00:18,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 1325/1354 [14:03<00:18,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 1326/1354 [14:04<00:17,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 1327/1354 [14:05<00:16,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 1328/1354 [14:05<00:16,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 1329/1354 [14:06<00:15,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 1330/1354 [14:07<00:15,  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1331/1354 [14:07<00:14,  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1332/1354 [14:08<00:13,  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 1333/1354 [14:08<00:13,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 1334/1354 [14:09<00:12,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 1335/1354 [14:10<00:11,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 1336/1354 [14:10<00:11,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 1337/1354 [14:11<00:10,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 1338/1354 [14:12<00:10,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1339/1354 [14:12<00:09,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1340/1354 [14:13<00:08,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1341/1354 [14:13<00:08,  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 1342/1354 [14:14<00:07,  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 1343/1354 [14:15<00:06,  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 1344/1354 [14:15<00:06,  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 1345/1354 [14:16<00:05,  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 1346/1354 [14:17<00:05,  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 1347/1354 [14:17<00:04, 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 1348/1354 [14:18<00:03, 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 1349/1354 [14:18<00:03, 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 1350/1354 [14:19<00:02, 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 1351/1354 [14:20<00:01, 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1352/1354 [14:20<00:01, 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1353/1354 [14:21<00:00, 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:22<00:00, 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:22<00:00,  1.57it/s]
trainloss: 0.4878367978633771
test
 53%|██████████████████████████████████████████████████████████▉                                                     | 466/885 [01:22<01:15,  5.52      53%|███████████████████████████████████████████████████████████                                                     | 467/885 [01:22<01:16,  5.46     100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.62it/s]
testloss: 1.758708767365601
Epoch 12
train
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:14<00:00,  1.58it/s]
trainloss: 0.4779799267803725
test
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:36<00:00,  5.65it/s]
testloss: 1.7758568218872373
Epoch 13
train
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:13<00:00,  1.59it/s]
trainloss: 0.46773273217185035
test
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:35<00:00,  5.68it/s]
testloss: 1.770789569447943
Epoch 14
train
 68%|███████████████████████████████████████████████████████████████████████████▏                                   | 917/1354 [09:38<04: 68%|███████████████████████████████████████████████████████████████████████████▎                                   | 918/1354 [09:39<04: 68%|███████████████████████████████████████████████████████████████████████████▎                                   | 919/1354 [09:39<04: 68%|███████████████████████████████████████████████████████████████████████████▍                                   | 920/1354 [09:40<04: 68%|███████████████████████████████████████████████████████████████████████████▌                                   | 921/1354 [09:40<04: 68%|███████████████████████████████████████████████████████████████████████████▌                                   | 922/1354 [09:41<04: 68%|███████████████████████████████████████████████████████████████████████████▋                                   | 923/1354 [09:42<04: 68%|███████████████████████████████████████████████████████████████████████████▋                                   | 924/1354 [09:42<04: 68%|███████████████████████████████████████████████████████████████████████████▊                                   | 925/1354 [09:43<04: 68%|███████████████████████████████████████████████████████████████████████████▉                                   | 926/1354 [09:44<04: 68%|███████████████████████████████████████████████████████████████████████████▉                                   | 927/1354 [09:44<04: 69%|████████████████████████████████████████████████████████████████████████████                                   | 928/1354 [09:45<04: 69%|████████████████████████████████████████████████████████████████████████████▏                                  | 929/1354 [09:46<04: 69%|████████████████████████████████████████████████████████████████████████████▏                                  | 930/1354 [09:46<04: 69%|████████████████████████████████████████████████████████████████████████████▎                                  | 931/1354 [09:47<04: 69%|████████████████████████████████████████████████████████████████████████████▍                                  | 932/1354 [09:48<04: 69%|████████████████████████████████████████████████████████████████████████████▍                                  | 933/1354 [09:48<04: 69%|████████████████████████████████████████████████████████████████████████████▌                                  | 934/1354 [09:49<04: 69%|████████████████████████████████████████████████████████████████████████████▋                                  | 935/1354 [09:50<04: 69%|████████████████████████████████████████████████████████████████████████████▋                                  | 936/1354 [09:50<04: 69%|████████████████████████████████████████████████████████████████████████████▊                                  | 937/1354 [09:51<04: 69%|████████████████████████████████████████████████████████████████████████████▉                                  | 938/1354 [09:51<04: 69%|████████████████████████████████████████████████████████████████████████████▉                                  | 939/1354 [09:52<04: 69%|█████████████████████████████████████████████████████████████████████████████                                  | 940/1354 [09:53<04: 69%|█████████████████████████████████████████████████████████████████████████████▏                                 | 941/1354 [09:53<04: 70%|█████████████████████████████████████████████████████████████████████████████▏                                 | 942/1354 [09:54<04: 70%|█████████████████████████████████████████████████████████████████████████████▎                                 | 943/1354 [09:55<04: 70%|█████████████████████████████████████████████████████████████████████████████▍                                 | 944/1354 [09:55<04: 70%|█████████████████████████████████████████████████████████████████████████████▍                                 | 945/1354 [09:56<04: 70%|█████████████████████████████████████████████████████████████████████████████▌                                 | 946/1354 [09:57<04: 70%|█████████████████████████████████████████████████████████████████████████████▋                                 | 947/1354 [09:57<04: 70%|█████████████████████████████████████████████████████████████████████████████▋                                 | 948/1354 [09:58<04: 70%|█████████████████████████████████████████████████████████████████████████████▊                                 | 949/1354 [09:59<04: 70%|█████████████████████████████████████████████████████████████████████████████▉                                 | 950/1354 [09:59<04: 70%|█████████████████████████████████████████████████████████████████████████████▉                                 | 951/1354 [10:00<04: 70%|██████████████████████████████████████████████████████████████████████████████                                 | 952/1354 [10:01<04: 70%|██████████████████████████████████████████████████████████████████████████████▏                                | 953/1354 [10:01<04: 70%|██████████████████████████████████████████████████████████████████████████████▏                                | 954/1354 [10:02<04: 71%|██████████████████████████████████████████████████████████████████████████████▎                                | 955/1354 [10:03<04: 71%|██████████████████████████████████████████████████████████████████████████████▎                                | 956/1354 [10:03<04: 71%|██████████████████████████████████████████████████████████████████████████████▍                                | 957/1354 [10:04<04: 71%|██████████████████████████████████████████████████████████████████████████████▌                                | 958/1354 [10:05<04: 71%|██████████████████████████████████████████████████████████████████████████████▌                                | 959/1354 [10:05<04: 71%|██████████████████████████████████████████████████████████████████████████████▋                                | 960/1354 [10:06<04: 71%|██████████████████████████████████████████████████████████████████████████████▊                                | 961/1354 [10:07<04: 71%|██████████████████████████████████████████████████████████████████████████████▊                                | 962/1354 [10:07<04: 71%|██████████████████████████████████████████████████████████████████████████████▉                                | 963/1354 [10:08<04: 71%|███████████████████████████████████████████████████████████████████████████████                                | 964/1354 [10:08<04: 71%|███████████████████████████████████████████████████████████████████████████████                                | 965/1354 [10:09<04: 71%|███████████████████████████████████████████████████████████████████████████████▏                               | 966/1354 [10:10<04: 71%|███████████████████████████████████████████████████████████████████████████████▎                               | 967/1354 [10:10<04:12,  71%|███████████████████████████████████████████████████████████████████████████████▎                               | 968/1354 [10:11<04:14,   72%|███████████████████████████████████████████████████████████████████████████████▍                               | 969/1354 [10:12<04:13,   72%|███████████████████████████████████████████████████████████████████████████████▌                               | 970/1354 [10:12<04:10,   72%|███████████████████████████████████████████████████████████████████████████████▌                               | 971/1354 [10:13<04:07,   72%|███████████████████████████████████████████████████████████████████████████████▋                               | 972/1354 [10:14<04:06,   72%|███████████████████████████████████████████████████████████████████████████████▊                               | 973/1354 [10:14<04:07,   72%|███████████████████████████████████████████████████████████████████████████████▊                               | 974/1354 [10:15<04:09,   72%|███████████████████████████████████████████████████████████████████████████████▉                               | 975/1354 [10:16<04:07,   72%|████████████████████████████████████████████████████████████████████████████████                               | 976/1354 [10:16<04:04,   72%|████████████████████████████████████████████████████████████████████████████████                               | 977/1354 [10:17<04:02,   72%|████████████████████████████████████████████████████████████████████████████████▏                              | 978/1354 [10:18<04:01,   72%|████████████████████████████████████████████████████████████████████████████████▎                              | 979/1354 [10:18<03:59,   72%|████████████████████████████████████████████████████████████████████████████████▎                              | 980/1354 [10:19<03:59,   72%|████████████████████████████████████████████████████████████████████████████████▍                              | 981/1354 [10:19<03:57,   73%|████████████████████████████████████████████████████████████████████████████████▌                              | 982/1354 [10:20<03:56,   73%|████████████████████████████████████████████████████████████████████████████████▌                              | 983/1354 [10:21<03:55,   73%|████████████████████████████████████████████████████████████████████████████████▋                              | 984/1354 [10:21<03:54,   73%|████████████████████████████████████████████████████████████████████████████████▋                              | 985/1354 [10:22<03:53,   73%|████████████████████████████████████████████████████████████████████████████████▊                              | 986/1354 [10:23<03:52,   73%|████████████████████████████████████████████████████████████████████████████████▉                              | 987/1354 [10:23<03:51,   73%|████████████████████████████████████████████████████████████████████████████████▉                              | 988/1354 [10:24<03:55,   73%|█████████████████████████████████████████████████████████████████████████████████                              | 989/1354 [10:25<03:56,   73%|█████████████████████████████████████████████████████████████████████████████████▏                             | 990/1354 [10:25<03:53,   73%|█████████████████████████████████████████████████████████████████████████████████▏                             | 991/1354 [10:26<03:51,   73%|█████████████████████████████████████████████████████████████████████████████████▎                             | 992/1354 [10:26<03:50,   73%|█████████████████████████████████████████████████████████████████████████████████▍                             | 993/1354 [10:27<03:48,   73%|█████████████████████████████████████████████████████████████████████████████████▍                             | 994/1354 [10:28<03:47,   73%|█████████████████████████████████████████████████████████████████████████████████▌                             | 995/1354 [10:28<03:46,   74%|█████████████████████████████████████████████████████████████████████████████████▋                             | 996/1354 [10:29<03:45,   74%|█████████████████████████████████████████████████████████████████████████████████▋                             | 997/1354 [10:30<03:45,   74%|█████████████████████████████████████████████████████████████████████████████████▊                             | 998/1354 [10:30<03:44,   74%|█████████████████████████████████████████████████████████████████████████████████▉                             | 999/1354 [10:31<03:43,   74%|█████████████████████████████████████████████████████████████████████████████████▏                            | 1000/1354 [10:31<03:43,   74%|█████████████████████████████████████████████████████████████████████████████████▎                            | 1001/1354 [10:32<03:42,   74%|█████████████████████████████████████████████████████████████████████████████████▍                            | 1002/1354 [10:33<03:41,   74%|█████████████████████████████████████████████████████████████████████████████████▍                            | 1003/1354 [10:33<03:40,   74%|█████████████████████████████████████████████████████████████████████████████████▌                            | 1004/1354 [10:34<03:40,   74%|█████████████████████████████████████████████████████████████████████████████████▋                            | 1005/1354 [10:35<03:39,   74%|█████████████████████████████████████████████████████████████████████████████████▋                            | 1006/1354 [10:35<03:39,   74%|█████████████████████████████████████████████████████████████████████████████████▊                            | 1007/1354 [10:36<03:38,   74%|█████████████████████████████████████████████████████████████████████████████████▉                            | 1008/1354 [10:37<03:37,   75%|█████████████████████████████████████████████████████████████████████████████████▉                            | 1009/1354 [10:37<03:37,   75%|██████████████████████████████████████████████████████████████████████████████████                            | 1010/1354 [10:38<03:36,   75%|██████████████████████████████████████████████████████████████████████████████████▏                           | 1011/1354 [10:38<03:35,   75%|██████████████████████████████████████████████████████████████████████████████████▏                           | 1012/1354 [10:39<03:35,   75%|██████████████████████████████████████████████████████████████████████████████████▎                           | 1013/1354 [10:40<03:34,   75%|██████████████████████████████████████████████████████████████████████████████████▍                           | 1014/1354 [10:40<03:34,   75%|██████████████████████████████████████████████████████████████████████████████████▍                           | 1015/1354 [10:41<03:33,   75%|██████████████████████████████████████████████████████████████████████████████████▌                           | 1016/1354 [10:42<03:32,   75%|██████████████████████████████████████████████████████████████████████████████████▌                           | 1017/1354 [10:42<03:32,   75%|██████████████████████████████████████████████████████████████████████████████████▋                           | 1018/1354 [10:43<03:31,   75%|██████████████████████████████████████████████████████████████████████████████████▊                           | 1019/1354 [10:43<03:30,   75%|██████████████████████████████████████████████████████████████████████████████████▊                           | 1020/1354 [10:44<03:30,   75%|██████████████████████████████████████████████████████████████████████████████████▉                           | 1021/1354 [10:45<03:29,   75%|███████████████████████████████████████████████████████████████████████████████████                           | 1022/1354 [10:45<03:28,   76%|███████████████████████████████████████████████████████████████████████████████████                           | 1023/1354 [10:46<03:28,   76%|███████████████████████████████████████████████████████████████████████████████████▏                          | 1024/1354 [10:47<03:27,   76%|███████████████████████████████████████████████████████████████████████████████████▎                          | 1025/1354 [10:47<03:27,   76%|███████████████████████████████████████████████████████████████████████████████████▎                          | 1026/1354 [10:48<03:26,   76%|███████████████████████████████████████████████████████████████████████████████████▍                          | 1027/1354 [10:48<03:25,   76%|███████████████████████████████████████████████████████████████████████████████████▌                          | 1028/1354 [10:49<03:25,   76%|███████████████████████████████████████████████████████████████████████████████████▌                          | 1029/1354 [10:50<03:24,   76%|███████████████████████████████████████████████████████████████████████████████████▋                          | 1030/1354 [10:50<03:24,   76%|███████████████████████████████████████████████████████████████████████████████████▊                          | 1031/1354 [10:51<03:23,   76%|███████████████████████████████████████████████████████████████████████████████████▊                          | 1032/1354 [10:52<03:22,   76%|███████████████████████████████████████████████████████████████████████████████████▉                          | 1033/1354 [10:52<03:22,   76%|████████████████████████████████████████████████████████████████████████████████████                          | 1034/1354 [10:53<03:21,   76%|████████████████████████████████████████████████████████████████████████████████████                          | 1035/1354 [10:54<03:20,   77%|████████████████████████████████████████████████████████████████████████████████████▏                         | 1036/1354 [10:54<03:20,   77%|████████████████████████████████████████████████████████████████████████████████████▏                         | 1037/1354 [10:55<03:19,   77%|████████████████████████████████████████████████████████████████████████████████████▎                         | 1038/1354 [10:55<03:19,   77%|████████████████████████████████████████████████████████████████████████████████████▍                         | 1039/1354 [10:56<03:18,   77%|████████████████████████████████████████████████████████████████████████████████████▍                         | 1040/1354 [10:57<03:17,   77%|████████████████████████████████████████████████████████████████████████████████████▌                         | 1041/1354 [10:57<03:17,   77%|████████████████████████████████████████████████████████████████████████████████████▋                         | 1042/1354 [10:58<03:16,   77%|████████████████████████████████████████████████████████████████████████████████████▋                         | 1043/1354 [10:59<03:15,   77%|████████████████████████████████████████████████████████████████████████████████████▊                         | 1044/1354 [10:59<03:15,   77%|████████████████████████████████████████████████████████████████████████████████████▉                         | 1045/1354 [11:00<03:14,   77%|████████████████████████████████████████████████████████████████████████████████████▉                         | 1046/1354 [11:00<03:13,   77%|█████████████████████████████████████████████████████████████████████████████████████                         | 1047/1354 [11:01<03:13,   77%|█████████████████████████████████████████████████████████████████████████████████████▏                        | 1048/1354 [11:02<03:12,   77%|█████████████████████████████████████████████████████████████████████████████████████▏                        | 1049/1354 [11:02<03:11,   78%|█████████████████████████████████████████████████████████████████████████████████████▎                        | 1050/1354 [11:03<03:11,   78%|█████████████████████████████████████████████████████████████████████████████████████▍                        | 1051/1354 [11:04<03:10,   78%|█████████████████████████████████████████████████████████████████████████████████████▍                        | 1052/1354 [11:04<03:09,   78%|█████████████████████████████████████████████████████████████████████████████████████▌                        | 1053/1354 [11:05<03:09,   78%|█████████████████████████████████████████████████████████████████████████████████████▋                        | 1054/1354 [11:05<03:08,   78%|█████████████████████████████████████████████████████████████████████████████████████▋                        | 1055/1354 [11:06<03:08,   78%|█████████████████████████████████████████████████████████████████████████████████████▊                        | 1056/1354 [11:07<03:07,   78%|█████████████████████████████████████████████████████████████████████████████████████▊                        | 1057/1354 [11:07<03:06,   78%|█████████████████████████████████████████████████████████████████████████████████████▉                        | 1058/1354 [11:08<03:06,   78%|██████████████████████████████████████████████████████████████████████████████████████                        | 1059/1354 [11:09<03:05,   78%|██████████████████████████████████████████████████████████████████████████████████████                        | 1060/1354 [11:09<03:05,   78%|██████████████████████████████████████████████████████████████████████████████████████▏                       | 1061/1354 [11:10<03:04,   78%|██████████████████████████████████████████████████████████████████████████████████████▎                       | 1062/1354 [11:11<03:03,   79%|██████████████████████████████████████████████████████████████████████████████████████▎                       | 1063/1354 [11:11<03:03,   79%|██████████████████████████████████████████████████████████████████████████████████████▍                       | 1064/1354 [11:12<03:02,   79%|██████████████████████████████████████████████████████████████████████████████████████▌                       | 1065/1354 [11:12<03:01,   79%|██████████████████████████████████████████████████████████████████████████████████████▌                       | 1066/1354 [11:13<03:01,   79%|██████████████████████████████████████████████████████████████████████████████████████▋                       | 1067/1354 [11:14<03:00,   79%|██████████████████████████████████████████████████████████████████████████████████████▊                       | 1068/1354 [11:14<02:59,   79%|██████████████████████████████████████████████████████████████████████████████████████▊                       | 1069/1354 [11:15<02:59,   79%|██████████████████████████████████████████████████████████████████████████████████████▉                       | 1070/1354 [11:16<02:58,   79%|███████████████████████████████████████████████████████████████████████████████████████                       | 1071/1354 [11:16<02:58,   79%|███████████████████████████████████████████████████████████████████████████████████████                       | 1072/1354 [11:17<02:57,   79%|███████████████████████████████████████████████████████████████████████████████████████▏                      | 1073/1354 [11:17<02:56,   79%|███████████████████████████████████████████████████████████████████████████████████████▎                      | 1074/1354 [11:18<02:56,   79%|███████████████████████████████████████████████████████████████████████████████████████▎                      | 1075/1354 [11:19<02:55,   79%|███████████████████████████████████████████████████████████████████████████████████████▍                      | 1076/1354 [11:19<02:54,   80%|███████████████████████████████████████████████████████████████████████████████████████▍                      | 1077/1354 [11:20<02:54,   80%|███████████████████████████████████████████████████████████████████████████████████████▌                      | 1078/1354 [11:21<02:53,   80%|███████████████████████████████████████████████████████████████████████████████████████▋                      | 1079/1354 [11:21<02:53,   80%|███████████████████████████████████████████████████████████████████████████████████████▋                      | 1080/1354 [11:22<02:52,   80%|███████████████████████████████████████████████████████████████████████████████████████▊                      | 1081/1354 [11:22<02:51,   80%|███████████████████████████████████████████████████████████████████████████████████████▉                      | 1082/1354 [11:23<02:51,   80%|███████████████████████████████████████████████████████████████████████████████████████▉                      | 1083/1354 [11:24<02:50,   80%|████████████████████████████████████████████████████████████████████████████████████████                      | 1084/1354 [11:24<02:49,   80%|████████████████████████████████████████████████████████████████████████████████████████▏                     | 1085/1354 [11:25<02:49,   80%|████████████████████████████████████████████████████████████████████████████████████████▏                     | 1086/1354 [11:26<02:48,   80%|████████████████████████████████████████████████████████████████████████████████████████▎                     | 1087/1354 [11:26<02:48,   80%|████████████████████████████████████████████████████████████████████████████████████████▍                     | 1088/1354 [11:27<02:47,   80%|████████████████████████████████████████████████████████████████████████████████████████▍                     | 1089/1354 [11:27<02:46,   81%|████████████████████████████████████████████████████████████████████████████████████████▌                     | 1090/1354 [11:28<02:46,   81%|████████████████████████████████████████████████████████████████████████████████████████▋                     | 1091/1354 [11:29<02:45,   81%|████████████████████████████████████████████████████████████████████████████████████████▋                     | 1092/1354 [11:29<02:44,   81%|████████████████████████████████████████████████████████████████████████████████████████▊                     | 1093/1354 [11:30<02:44,   81%|████████████████████████████████████████████████████████████████████████████████████████▉                     | 1094/1354 [11:31<02:43,   81%|████████████████████████████████████████████████████████████████████████████████████████▉                     | 1095/1354 [11:31<02:42,   81%|█████████████████████████████████████████████████████████████████████████████████████████                     | 1096/1354 [11:32<02:42,   81%|█████████████████████████████████████████████████████████████████████████████████████████                     | 1097/1354 [11:33<02:41,   81%|█████████████████████████████████████████████████████████████████████████████████████████▏                    | 1098/1354 [11:33<02:41,   81%|█████████████████████████████████████████████████████████████████████████████████████████▎                    | 1099/1354 [11:34<02:40,   81%|█████████████████████████████████████████████████████████████████████████████████████████▎                    | 1100/1354 [11:34<02:39,   81%|█████████████████████████████████████████████████████████████████████████████████████████▍                    | 1101/1354 [11:35<02:39,   81%|█████████████████████████████████████████████████████████████████████████████████████████▌                    | 1102/1354 [11:36<02:38,   81%|█████████████████████████████████████████████████████████████████████████████████████████▌                    | 1103/1354 [11:36<02:38,   82%|█████████████████████████████████████████████████████████████████████████████████████████▋                    | 1104/1354 [11:37<02:37,   82%|█████████████████████████████████████████████████████████████████████████████████████████▊                    | 1105/1354 [11:38<02:36,   82%|█████████████████████████████████████████████████████████████████████████████████████████▊                    | 1106/1354 [11:38<02:36,   82%|█████████████████████████████████████████████████████████████████████████████████████████▉                    | 1107/1354 [11:39<02:35,   82%|██████████████████████████████████████████████████████████████████████████████████████████                    | 1108/1354 [11:39<02:34,   82%|██████████████████████████████████████████████████████████████████████████████████████████                    | 1109/1354 [11:40<02:34,   82%|██████████████████████████████████████████████████████████████████████████████████████████▏                   | 1110/1354 [11:41<02:33,   82%|██████████████████████████████████████████████████████████████████████████████████████████▎                   | 1111/1354 [11:41<02:33,   82%|██████████████████████████████████████████████████████████████████████████████████████████▎                   | 1112/1354 [11:42<02:32,   82%|██████████████████████████████████████████████████████████████████████████████████████████▍                   | 1113/1354 [11:43<02:31,   82%|██████████████████████████████████████████████████████████████████████████████████████████▌                   | 1114/1354 [11:43<02:31,   82%|██████████████████████████████████████████████████████████████████████████████████████████▌                   | 1115/1354 [11:44<02:30,   82%|██████████████████████████████████████████████████████████████████████████████████████████▋                   | 1116/1354 [11:44<02:29,   82%|██████████████████████████████████████████████████████████████████████████████████████████▋                   | 1117/1354 [11:45<02:29,   83%|██████████████████████████████████████████████████████████████████████████████████████████▊                   | 1118/1354 [11:46<02:28,   83%|██████████████████████████████████████████████████████████████████████████████████████████▉                   | 1119/1354 [11:46<02:27,   83%|██████████████████████████████████████████████████████████████████████████████████████████▉                   | 1120/1354 [11:47<02:27,   83%|███████████████████████████████████████████████████████████████████████████████████████████                   | 1121/1354 [11:48<02:26,   83%|███████████████████████████████████████████████████████████████████████████████████████████▏                  | 1122/1354 [11:48<02:26,   83%|███████████████████████████████████████████████████████████████████████████████████████████▏                  | 1123/1354 [11:49<02:25,   83%|███████████████████████████████████████████████████████████████████████████████████████████▎                  | 1124/1354 [11:50<02:24,   83%|███████████████████████████████████████████████████████████████████████████████████████████▍                  | 1125/1354 [11:50<02:24,   83%|███████████████████████████████████████████████████████████████████████████████████████████▍                  | 1126/1354 [11:51<02:23,   83%|███████████████████████████████████████████████████████████████████████████████████████████▌                  | 1127/1354 [11:51<02:22,   83%|███████████████████████████████████████████████████████████████████████████████████████████▋                  | 1128/1354 [11:52<02:22,   83%|███████████████████████████████████████████████████████████████████████████████████████████▋                  | 1129/1354 [11:53<02:21,   83%|███████████████████████████████████████████████████████████████████████████████████████████▊                  | 1130/1354 [11:53<02:20,   84%|███████████████████████████████████████████████████████████████████████████████████████████▉                  | 1131/1354 [11:54<02:20,   84%|███████████████████████████████████████████████████████████████████████████████████████████▉                  | 1132/1354 [11:55<02:19,   84%|████████████████████████████████████████████████████████████████████████████████████████████                  | 1133/1354 [11:55<02:19,   84%|████████████████████████████████████████████████████████████████████████████████████████████▏                 | 1134/1354 [11:56<02:18,   84%|████████████████████████████████████████████████████████████████████████████████████████████▏                 | 1135/1354 [11:56<02:17,   84%|████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1136/1354 [11:57<02:17,   84%|████████████████████████████████████████████████████████████████████████████████████████████▎                 | 1137/1354 [11:58<02:16,   84%|████████████████████████████████████████████████████████████████████████████████████████████▍                 | 1138/1354 [11:58<02:15,   84%|████████████████████████████████████████████████████████████████████████████████████████████▌                 | 1139/1354 [11:59<02:15,   84%|████████████████████████████████████████████████████████████████████████████████████████████▌                 | 1140/1354 [12:00<02:14,   84%|████████████████████████████████████████████████████████████████████████████████████████████▋                 | 1141/1354 [12:00<02:13,   84%|████████████████████████████████████████████████████████████████████████████████████████████▊                 | 1142/1354 [12:01<02:13,   84%|████████████████████████████████████████████████████████████████████████████████████████████▊                 | 1143/1354 [12:01<02:12,   84%|████████████████████████████████████████████████████████████████████████████████████████████▉                 | 1144/1354 [12:02<02:12,   85%|█████████████████████████████████████████████████████████████████████████████████████████████                 | 1145/1354 [12:03<02:11,   85%|█████████████████████████████████████████████████████████████████████████████████████████████                 | 1146/1354 [12:03<02:10,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▏                | 1147/1354 [12:04<02:10,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▎                | 1148/1354 [12:05<02:09,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▎                | 1149/1354 [12:05<02:08,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▍                | 1150/1354 [12:06<02:08,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▌                | 1151/1354 [12:07<02:07,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▌                | 1152/1354 [12:07<02:07,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▋                | 1153/1354 [12:08<02:06,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▊                | 1154/1354 [12:08<02:05,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▊                | 1155/1354 [12:09<02:05,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▉                | 1156/1354 [12:10<02:04,   85%|█████████████████████████████████████████████████████████████████████████████████████████████▉                | 1157/1354 [12:10<02:03,   86%|██████████████████████████████████████████████████████████████████████████████████████████████                | 1158/1354 [12:11<02:03,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▏               | 1159/1354 [12:12<02:02,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▏               | 1160/1354 [12:12<02:02,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▎               | 1161/1354 [12:13<02:01,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▍               | 1162/1354 [12:13<02:00,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▍               | 1163/1354 [12:14<02:00,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▌               | 1164/1354 [12:15<01:59,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▋               | 1165/1354 [12:15<01:58,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▋               | 1166/1354 [12:16<01:58,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▊               | 1167/1354 [12:17<01:57,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▉               | 1168/1354 [12:17<01:57,   86%|██████████████████████████████████████████████████████████████████████████████████████████████▉               | 1169/1354 [12:18<01:56,   86%|███████████████████████████████████████████████████████████████████████████████████████████████               | 1170/1354 [12:18<01:55,   86%|███████████████████████████████████████████████████████████████████████████████████████████████▏              | 1171/1354 [12:19<01:55,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▏              | 1172/1354 [12:20<01:54,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▎              | 1173/1354 [12:20<01:53,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▍              | 1174/1354 [12:21<01:53,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▍              | 1175/1354 [12:22<01:52,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▌              | 1176/1354 [12:22<01:51,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▌              | 1177/1354 [12:23<01:51,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▋              | 1178/1354 [12:23<01:50,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▊              | 1179/1354 [12:24<01:50,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▊              | 1180/1354 [12:25<01:49,   87%|███████████████████████████████████████████████████████████████████████████████████████████████▉              | 1181/1354 [12:25<01:48,   87%|████████████████████████████████████████████████████████████████████████████████████████████████              | 1182/1354 [12:26<01:48,   87%|████████████████████████████████████████████████████████████████████████████████████████████████              | 1183/1354 [12:27<01:47,   87%|████████████████████████████████████████████████████████████████████████████████████████████████▏             | 1184/1354 [12:27<01:46,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▎             | 1185/1354 [12:28<01:46,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▎             | 1186/1354 [12:29<01:45,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▍             | 1187/1354 [12:29<01:45,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▌             | 1188/1354 [12:30<01:44,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▌             | 1189/1354 [12:30<01:43,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▋             | 1190/1354 [12:31<01:43,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▊             | 1191/1354 [12:32<01:42,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▊             | 1192/1354 [12:32<01:41,   88%|████████████████████████████████████████████████████████████████████████████████████████████████▉             | 1193/1354 [12:33<01:41,   88%|█████████████████████████████████████████████████████████████████████████████████████████████████             | 1194/1354 [12:34<01:40,   88%|█████████████████████████████████████████████████████████████████████████████████████████████████             | 1195/1354 [12:34<01:40,   88%|█████████████████████████████████████████████████████████████████████████████████████████████████▏            | 1196/1354 [12:35<01:39,   88%|█████████████████████████████████████████████████████████████████████████████████████████████████▏            | 1197/1354 [12:35<01:38,   88%|█████████████████████████████████████████████████████████████████████████████████████████████████▎            | 1198/1354 [12:36<01:38,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▍            | 1199/1354 [12:37<01:37,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▍            | 1200/1354 [12:37<01:36,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▌            | 1201/1354 [12:38<01:36,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1202/1354 [12:39<01:35,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1203/1354 [12:39<01:34,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▊            | 1204/1354 [12:40<01:34,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▉            | 1205/1354 [12:40<01:33,   89%|█████████████████████████████████████████████████████████████████████████████████████████████████▉            | 1206/1354 [12:41<01:33,   89%|██████████████████████████████████████████████████████████████████████████████████████████████████            | 1207/1354 [12:42<01:32,   89%|██████████████████████████████████████████████████████████████████████████████████████████████████▏           | 1208/1354 [12:42<01:31,   89%|██████████████████████████████████████████████████████████████████████████████████████████████████▏           | 1209/1354 [12:43<01:31,   89%|██████████████████████████████████████████████████████████████████████████████████████████████████▎           | 1210/1354 [12:44<01:30,   89%|██████████████████████████████████████████████████████████████████████████████████████████████████▍           | 1211/1354 [12:44<01:30,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▍           | 1212/1354 [12:45<01:29,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▌           | 1213/1354 [12:46<01:28,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▋           | 1214/1354 [12:46<01:28,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▋           | 1215/1354 [12:47<01:27,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▊           | 1216/1354 [12:47<01:26,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▊           | 1217/1354 [12:48<01:26,   90%|██████████████████████████████████████████████████████████████████████████████████████████████████▉           | 1218/1354 [12:49<01:25,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 1219/1354 [12:49<01:24,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 1220/1354 [12:50<01:24,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████▏          | 1221/1354 [12:51<01:23,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████▎          | 1222/1354 [12:51<01:23,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████▎          | 1223/1354 [12:52<01:22,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████▍          | 1224/1354 [12:52<01:21,   90%|███████████████████████████████████████████████████████████████████████████████████████████████████▌          | 1225/1354 [12:53<01:21,   91%|███████████████████████████████████████████████████████████████████████████████████████████████████▌          | 1226/1354 [12:54<01:20,   91%|███████████████████████████████████████████████████████████████████████████████████████████████████▋          | 1227/1354 [12:54<01:19,   91%|███████████████████████████████████████████████████████████████████████████████████████████████████▊          | 1228/1354 [12:55<01:19,   91%|███████████████████████████████████████████████████████████████████████████████████████████████████▊          | 1229/1354 [12:56<01:18,   91%|███████████████████████████████████████████████████████████████████████████████████████████████████▉          | 1230/1354 [12:56<01:18,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████          | 1231/1354 [12:57<01:17,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████          | 1232/1354 [12:57<01:16,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 1233/1354 [12:58<01:16,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 1234/1354 [12:59<01:15,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 1235/1354 [12:59<01:14,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 1236/1354 [13:00<01:14,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 1237/1354 [13:01<01:13,   91%|████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1238/1354 [13:01<01:12,   92%|████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 1239/1354 [13:02<01:12,   92%|████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 1240/1354 [13:03<01:11,   92%|████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 1241/1354 [13:03<01:11,   92%|████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 1242/1354 [13:04<01:10,   92%|████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 1243/1354 [13:04<01:09,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████         | 1244/1354 [13:05<01:09,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 1245/1354 [13:06<01:08,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 1246/1354 [13:06<01:07,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 1247/1354 [13:07<01:07,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 1248/1354 [13:08<01:06,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 1249/1354 [13:08<01:06,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 1250/1354 [13:09<01:05,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 1251/1354 [13:09<01:04,   92%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 1252/1354 [13:10<01:04,   93%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 1253/1354 [13:11<01:03,   93%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 1254/1354 [13:11<01:02,   93%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 1255/1354 [13:12<01:02,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████        | 1256/1354 [13:13<01:01,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████        | 1257/1354 [13:13<01:01,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 1258/1354 [13:14<01:00,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 1259/1354 [13:14<00:59,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 1260/1354 [13:15<00:59,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 1261/1354 [13:16<00:58,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 1262/1354 [13:16<00:57,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 1263/1354 [13:17<00:57,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1264/1354 [13:18<00:56,   93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 1265/1354 [13:18<00:56,   94%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 1266/1354 [13:19<00:55,   94%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 1267/1354 [13:19<00:54,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████       | 1268/1354 [13:20<00:54,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████       | 1269/1354 [13:21<00:53,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 1270/1354 [13:21<00:52,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 1271/1354 [13:22<00:52,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 1272/1354 [13:23<00:51,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 1273/1354 [13:23<00:50,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 1274/1354 [13:24<00:50,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 1275/1354 [13:25<00:49,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 1276/1354 [13:25<00:49,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 1277/1354 [13:26<00:48,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 1278/1354 [13:26<00:47,   94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 1279/1354 [13:27<00:47,   95%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 1280/1354 [13:28<00:46,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████      | 1281/1354 [13:28<00:45,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 1282/1354 [13:29<00:45,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 1283/1354 [13:30<00:44,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 1284/1354 [13:30<00:44,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 1285/1354 [13:31<00:43,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 1286/1354 [13:31<00:42,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 1287/1354 [13:32<00:42,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 1288/1354 [13:33<00:41,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 1289/1354 [13:33<00:40,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 1290/1354 [13:34<00:40,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 1291/1354 [13:35<00:39,   95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 1292/1354 [13:35<00:39,   95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████     | 1293/1354 [13:36<00:38,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 1294/1354 [13:36<00:37,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 1295/1354 [13:37<00:37,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1296/1354 [13:38<00:36,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1297/1354 [13:38<00:35,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 1298/1354 [13:39<00:35,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 1299/1354 [13:40<00:34,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 1300/1354 [13:40<00:33,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 1301/1354 [13:41<00:33,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 1302/1354 [13:42<00:32,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 1303/1354 [13:42<00:32,   96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 1304/1354 [13:43<00:31,   96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1305/1354 [13:43<00:30,   96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1306/1354 [13:44<00:30,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 1307/1354 [13:45<00:29,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1308/1354 [13:45<00:28,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1309/1354 [13:46<00:28,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 1310/1354 [13:47<00:27,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 1311/1354 [13:47<00:27,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 1312/1354 [13:48<00:26,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 1313/1354 [13:48<00:25,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1314/1354 [13:49<00:25,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1315/1354 [13:50<00:24,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 1316/1354 [13:50<00:23,   97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 1317/1354 [13:51<00:23,   97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████   | 1318/1354 [13:52<00:22,   97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1319/1354 [13:52<00:22,   97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1320/1354 [13:53<00:21,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 1321/1354 [13:53<00:20,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 1322/1354 [13:54<00:20,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 1323/1354 [13:55<00:19,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 1324/1354 [13:55<00:18,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 1325/1354 [13:56<00:18,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 1326/1354 [13:57<00:17,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 1327/1354 [13:57<00:16,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1328/1354 [13:58<00:16,   98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 1329/1354 [13:59<00:15,   98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1330/1354 [13:59<00:15,   98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 1331/1354 [14:00<00:14,   98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 1332/1354 [14:00<00:13,   98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 1333/1354 [14:01<00:13,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 1334/1354 [14:02<00:12,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 1335/1354 [14:02<00:11,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 1336/1354 [14:03<00:11,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 1337/1354 [14:04<00:10,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 1338/1354 [14:04<00:10,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1339/1354 [14:05<00:09,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1340/1354 [14:05<00:08,   99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 1341/1354 [14:06<00:08,   99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 1342/1354 [14:07<00:07,   99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 1343/1354 [14:07<00:06,   99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 1344/1354 [14:08<00:06,   99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 1345/1354 [14:09<00:05,   99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 1346/1354 [14:09<00:05,   99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 1347/1354 [14:10<00:04,  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 1348/1354 [14:10<00:03,  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 1349/1354 [14:11<00:03,  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 1350/1354 [14:12<00:02,  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1351/1354 [14:12<00:01,  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 1352/1354 [14:13<00:01,  100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1353/1354 [14:14<00:00,  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:14<00:00,  100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:14<00:00,  1.58it/s]
trainloss: 0.4596976707173591
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.62it/s]
testloss: 1.7625909339910173
Epoch 15
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:13<00:00,  1.59it/s]
trainloss: 0.4513466377334017
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 1.7503153710042016
Epoch 16
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:11<00:00,  1.59it/s]
trainloss: 0.443711608186078
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 1.735679444552815
Epoch 17
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:13<00:00,  1.59it/s]
trainloss: 0.4372719555344856
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.63it/s]
testloss: 1.7660975922972468
Epoch 18
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:12<00:00,  1.59it/s]
trainloss: 0.43094488447931
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.61it/s]
testloss: 1.7513620278256088
Epoch 19
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:12<00:00,  1.59it/s]
trainloss: 0.42452034867056365
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.61it/s]
testloss: 1.7239795981827428
Epoch 20
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 1354/1354 [14:12<00:00,  1.59it/s]
trainloss: 0.4194240183782718
test
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 885/885 [02:37<00:00,  5.61it/s]
testloss: 1.738461225248326


RNN:    test: 91.10000000000001%
        train: 99.2%
FFW:    test: 39.300000000000004%
        train: 53.300000000000004%


Best model for first 20 epochs: 1636017087665